SillyControlCenter_WPF_Server/MainWindow.xaml

<Window x:Class="SillyControlCenter_WPF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyControlCenter_WPF_Server"
        mc:Ignorable="d"
      Title="MainWindow" Height="480" Width="640" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images/bg.png" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="7" Stretch="UniformToFill" />
        <Rectangle x:Name="rec1" Fill="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="7"/>
        <WrapPanel Height="40" Grid.ColumnSpan="7" Orientation="Horizontal"
                   MouseMove="TitleBar_MouseMove" 
                   MouseDown="TitleBar_MouseDown" Background="Transparent" DockPanel.Dock="Top">
        </WrapPanel>
        <Button x:Name="btn_clo" Margin="0,5,5,0" Background="Transparent" 
                Width="30" Height="30" Click="btn_close_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="images/guanbi.png" Height="17" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="btn_xiao" Margin="0,5,40,0" Background="Transparent" Width="30" Height="30" Click="btn_xiao_Click"
                 HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="images/suoxiao.png" Height="17" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="btn_she" Margin="0,5,75,0" Background="Transparent" Width="30" Height="30" Click="btn_she_Click"
                 HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="images/shezhi.png" Height="17" VerticalAlignment="Center"/>
        </Button>

        <Frame Grid.Row="1" x:Name="frame_main">

        </Frame>
    </Grid>
</Window>
