SillyControlCenter_WPF_Server/zhuye.xaml

<Page x:Class="SillyControlCenter_WPF_Server.zhuye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SillyControlCenter_WPF_Server"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="zhuye">

    <Grid>

 <TextBlock Text="沙雕智能控制中心" Foreground="White" HorizontalAlignment="Center" Margin="15,60,0,0"
                       FontSize="45" />
        <TextBlock Text="Silly control center      Powered By LittleFish" HorizontalAlignment="Center" Foreground="White" 
                       Margin="15,110,0,0"   FontSize="22" />
        <TextBlock x:Name="textblock0"  Text="野火F103沙雕分部中心A" Grid.Row="1" FontSize="26" 
                   HorizontalAlignment="Center" Margin="0,220,0,0" Foreground="White"/>
        
        <StackPanel HorizontalAlignment="Center" Margin="0,280,0,0"
            Orientation="Vertical" Grid.Row="3" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textblock1" Text="连接设备总数：3"
                             Foreground="White"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
            <TextBlock Text="IP：127.0.0.1"
                             Foreground="White"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
            <TextBlock Text="端口：22333"
                             Foreground="White"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
        </StackPanel>

       
    </Grid>
</Page>
